spring.application.name=atmMachine
spring.datasource.url=jdbc:mysql://localhost:3306/atm_machine
spring.datasource.username=quochuy
spring.datasource.password=quochuy2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
